Description: POC skip tests at dh_auto_build
Author: Samuel Henrique <samueloph@debian.org>
Last-Update: 2021-12-25
Index: nethogs/Makefile
===================================================================
--- nethogs.orig/Makefile
+++ nethogs/Makefile
@@ -3,7 +3,7 @@ export VERSION := $(shell ./determineVer
 #export PREFIX := /usr
 export PREFIX ?= /usr/local
 
-all: decpcap_test test nethogs
+all: nethogs
 
 .PHONY: tgz release check install install_lib install_dev uninstall uninstall_lib nethogs libnethogs decpcap_test test clean all
 tgz: clean
