Source: nethogs
Section: net
Priority: optional
Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
Build-Depends: debhelper-compat (= 13),
               libncurses5-dev,
               libpcap0.8-dev
Standards-Version: 4.6.0.1
Rules-Requires-Root: no
Homepage: https://github.com/raboof/nethogs
Vcs-Browser: https://salsa.debian.org/debian/nethogs
Vcs-Git: https://salsa.debian.org/debian/nethogs.git

Package: nethogs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Net top tool grouping bandwidth per process
 NetHogs is a small 'net top' tool. Instead of breaking the traffic down per
 protocol or per subnet, like most tools do, it groups bandwidth by process.
 NetHogs does not rely on a special kernel module to be loaded.
